var date = new Date(); 		// получаем текущую дату
var time = date.getHours(); // получаем текущее время в часах
if(time < 13) 				// сравниваем время с числом 13
    alert('Доброе утро! \nСейчас ' + date + '\n' + time + ' час.'); 	// если время меньше 13
else
    alert('Добрый вечер! \nСейчас ' + date + '\n' + time + ' час.'); // если время равно 13 и больше

// Добрый вечер! Сейчас Mon Jun 11 2018 22:46:43 GMT+1000 (Владивосток, стандартное время) 22 час.

var a = 12, b = 3, c = a * b;
alert('Рассчет c = ' + c);

var a = c / 2;
alert('Переопределена переменная a = ' + a);